

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to instagraal’s documentation! &mdash; instagraal 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fd825880"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="instagraal" href="api/modules.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="#" class="icon icon-home">
            instagraal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">instagraal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">instagraal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to instagraal’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="welcome-to-instagraal-s-documentation">
<h1>Welcome to instagraal’s documentation!<a class="headerlink" href="#welcome-to-instagraal-s-documentation" title="Link to this heading"></a></h1>
<p>InstaGRAAL is a Hi-C based scaffolder written with large genome assemblies in mind.
As such, it also provides a comprehensive framework for generating,
storing and analyzing Hi-C data, as well as a number of polishing libraries for
post-scaffolding use. The present documentation is dedicated to exposing the various APIs
to users who wish to delve deeper into the internal implementation of the scaffolder in order
to better understand how it works and possibly extend its functionalities. The software is
under continuous development with various incoming overhauls, and the documentation
will improve accordingly.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="reference-api">
<h1>Reference API<a class="headerlink" href="#reference-api" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">instagraal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/instagraal.html">instagraal package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.cuda_lib_gl_single">instagraal.cuda_lib_gl_single module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.fragment">instagraal.fragment module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#instagraal-glutil-module">instagraal.glutil module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.gpustruct">instagraal.gpustruct module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.init_nuisance">instagraal.init_nuisance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.instagraal">instagraal.instagraal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.leastsqbound">instagraal.leastsqbound module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#instagraal-linkage-module">instagraal.linkage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.log">instagraal.log module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.optim_rippe_curve_update">instagraal.optim_rippe_curve_update module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.parse_info_frags">instagraal.parse_info_frags module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.pyramid_sparse">instagraal.pyramid_sparse module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.simu_single">instagraal.simu_single module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.vector">instagraal.vector module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal.version">instagraal.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/instagraal.html#module-instagraal">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/modules.html" class="btn btn-neutral float-right" title="instagraal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Lyam Baudry, Hervé Marie-Nelly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
